<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hoc"
        android:icon="@drawable/video12"
        android:title="Bài học" />

    <item
        android:id="@+id/navigation_kiemtra"
        android:icon="@drawable/test12"
        android:title="Kiểm tra" />

    <item
        android:id="@+id/navigation_bangxephang"
        android:icon="@drawable/chart12"
        android:title="Bảng xếp hạng" />

    <!--<item-->
    <!--android:id="@+id/navigation_acc"-->
    <!--android:icon="@drawable/ic_account_box_black_24dp"-->
    <!--android:title="Tài khoản của tôi" />-->

</menu>
