<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/google"
        app:backgroundTint="#FFF"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/facen"
        app:backgroundTint="#FFF"

        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/gmailn"
        app:backgroundTint="#FFF"

        />

</FrameLayout>